#spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user01
spring.datasource.password=user01
#今回追加、SQLログ出力
spring.jpa.show-sql=true
